.week {
  width: 100%;
  border-top: 1rpx solid #cccc;
}
.week-day {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}
.day {
  font-size: 28rpx;
  text-align: center;
}
.day-num {
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 15rpx;
}
.active {
  background-color: #ff7425;
  border-radius: 50%;
  padding: 15rpx;
  color: #ffffff;
}
.conent {
  margin-top: 20px;
}
.list {
  background-color: #cccc;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.peopel {
  font-size: 100rpx;
  margin-right: 20rpx;
}
.info {
  display: flex;
  align-items: center;
}
.info-name {
  color: aliceblue;
  font-size: 28rpx;
}
.info-msg {
  font-size: 28rpx;
}
.info-img {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.btn-left {
  background-color: #1989fa;
  height: 100%;
  width: 130rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
}
.btn-right {
  background-color: red;
  height: 100%;
  width: 130rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
}