.picker {
  padding-top: 20rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #323233;
  padding-bottom: 20rpx;
}
.line {
  height: 1rpx;
  background: #ebedf0;
  width: 91.5%;
  margin: 0 auto;
}
.areaDetail{
  padding-left: 76rpx;
}
.van-calendar__days {
  /* background-color: #ccc; */
}
.week {
  text-align: center;
}